# orbit-spring

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/cloud/orbit/spring/: EnableOrbit.java  OrbitActorsProperties.java  OrbitBeanDefinitionRegistrar.java  OrbitSpringConfiguration.java  OrbitSpringConfigurationAddon.java  SpringActorConstructionExtension.java  SpringLifetimeExtension.java
src/main/java/cloud/orbit/spring/actuate/: ActorInfoContributorConfiguration.java  ActorInfoContributorLifetimeExtension.java  ActorInfoContributorReference.java  ActorInfoDetailsContainer.java  AsyncLifetimeExtension.java  OrbitHealthIndicator.java  OrbitHealthIndicatorConfiguration.java
src/main/java/cloud/orbit/spring/service/: ActorReferenceService.java  AsyncStreamService.java  OrbitServiceConfiguration.java  RemoteReferenceService.java
src/main/java/cloud/orbit/spring/test/: OrbitSpringTestConfiguration.java  OrbitSpringTestConfigurationChecker.java
src/test/java/cloud/orbit/spring/: OrbitSpringConfigurationIntegrationTest.java  OrbitSpringConfigurationTest.java
src/test/java/cloud/orbit/spring/actuate/: ActorInfoContributorAutoConfigurationTest.java  ActorInfoContributorIntegrationTest.java  ActorInfoContributorTest.java  OrbitHealthIndicatorIntegrationTest.java  OrbitHealthIndicatorTest.java
src/test/java/cloud/orbit/spring/service/: OrbitServiceConfigurationIntegrationTest.java
src/test/java/cloud/orbit/spring/test/: OrbitSpringTestConfigurationIntegrationTest.java
